<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>

<nav>
    <div class="wrapper">
        <a class="logo" href="index.html">
            <div>
                <i class="fas fa-film"></i>
                <p>TimFlix</p>
            </div>
        </a>
        <div class="nav-principale">
            <label for="show-menu" class="show-menu">Déroulez le menu</label>
            <input type="checkbox" id="show-menu" class="toggle-menu">
            <ul>

                <li><a href="index.html">Films</a></li>
                <li><a href="#">Connexion</a></li>
                <li><a href="#">Inscription</a></li>

            </ul>
        </div>
    </div>
</nav>

<!-- Médias sociaux -->
<section class="media">

    <a href="https://www.facebook.com/">
        <i class="fab fa-facebook"></i>
    </a>

    <a href="https://www.youtube.com/">
        <i class="fab fa-youtube"></i>
    </a>

    <a href="https://twitter.com">
        <i class="fab fa-twitter-square"></i>
    </a>

</section>


<div class="wrapper">

    <main class="fiche-film">

        <div class="carouBackGround">

            <img class="affiche" src="" alt="">


            <div class="infos">
                <h1></h1>

                <p class="description"></p>
            </div>
        </div>

        <div class="template">

            <article class="acteur">
                <img src="" alt="">
                <h1></h1>
            </article>

        </div>

        <div></div>
        <div class="liste-acteurs">
        </div>

    </main>





    <div class="wrapper">
        <h2>Informations supplémentaires</h2>
        <table class="tableInfo" style="width:100%">
            <tr>
                <td>Langue originale</td>

                <td class="lg"></td>
            </tr>
            <tr>
                <td>Durée</td>

                <td class="dr"></td>
            </tr>
            <tr>
                <td>Date de sortie</td>

                <td class="dt"></td>
            </tr>
            <tr>
                <td>Budget</td>

                <td class="bg"></td>
            </tr>
            <tr>
                <td>Revenues</td>

                <td class="rv"></td>
            </tr>

            <tr>
                <td>Note</td>

                <td class="rt"></td>
            </tr>
        </table>

    </div>







    <h2>Commentaires</h2>
    <div class="espace-commentaire ">


        <div class="placeholder-profil">
            <i class="fas fa-user"></i>
        </div>


        <div class="commentaire">
            <h1>Guillaume Beausoleil</h1>
            <p>
                Voici un petit commentaire qui parle du pourquoi et du comment ce merveilleux film est une réussite totale. C'est le
                meilleur film de l'univers!
            </p>
        </div>
    </div>


    <form action="commentaire.php" method="post" class="form">
        <div class="commentaire-rond">

            <textarea type="text" name="nom" id="nom" cols="10" rows="1" placeholder="nom"></textarea>

            <textarea type="text" name="commentaire" id="commentaire" cols="100" rows="4" placeholder="    Laissez un commentaire ici..."></textarea>

            <div align="center">
                <button type="submit" value="Commenter" class="submit button">Commenter</button>
            </div>
        </div>



    </form>



</div>


<footer>
    <div class="wrapper flex-footer">

        <p>Émile Paré-Allinger et Guillaume Beausoleil</p>

        <a href="https://www.themoviedb.org"><img src="./images/movieDB.svg" alt="The Movie Database"></a>

        <i id="scroll" class="fas fa-arrow-circle-up"></i>
    </div>
</footer>

</body>
</html>