<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>

<!-- navigation -->
    <nav>
        <div class="wrapper">
        <a class="logo" href="index.html">
            <div>
                <i class="fas fa-film"></i>
                <p>TimFlix</p>
            </div>
        </a>
            <div class="nav-principale">
                <label for="show-menu" class="show-menu">Déroulez le menu</label>
                <input type="checkbox" id="show-menu" class="toggle-menu">
                <ul>

                    <li><a href="index.html">Films</a></li>
                    <li><a href="#">Connexion</a></li>
                    <li><a href="#">Inscription</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Médias sociaux -->
    <section class="media">

        <a href="https://www.facebook.com/">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.youtube.com/">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="https://twitter.com">
            <i class="fab fa-twitter-square"></i>
        </a>

    </section>


    <div class="template">


        <!-- films -->
            <a href="" class="film">
                <img src="" alt="">
                <h1></h1>
                <p class="description crop"></p>
                <p>Voir plus d'information</p>
            </a>


        <!-- films carou -->
        <a href="" class="swiper-slide flex-film">
            <img src="" alt="">
            <h1></h1>
            <p class="noteSwipe"></p>
        </a>

    </div>





    <div class="carouBackGround">

        <div class="wrapper">

            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">

                </div>
            </div>
            <!-- If we need pagination -->
            <div class="wrapper flex-pagi"><div class="swiper-pagination"></div></div>
        </div>

    </div>


    <div class="wrapper positionFilm">
    <section class="liste-films">



    </section>
    </div>

    <footer>
        <div class="wrapper flex-footer">

            <p>Émile Paré-Allinger et Guillaume Beausoleil</p>

            <a href="https://www.themoviedb.org"><img src="./images/movieDB.svg" alt="The Movie Database"></a>

            <i id="scroll" class="fas fa-arrow-circle-up"></i>
        </div>
    </footer>

</body>
</html>